t = {30}
W = {(3,8),(5,3),(8,8)}
D = {(9,0)}
O = {}

t = {30}
W = {(3,8),(5,3),(8,8)}
D = {(9,0)}
O = {(6,4),(7,4),(8,4)}

t = {20}
W = {(3,8),(5,3),(8,8)}
D = {(9,0)}
O = {(7,7),(7,8),(7,9),(8,7),(8,9),(9,7),(9,8),(9,9)}

t = {10}
W = {(3,1)}
D = {(4,2)}
O = {}

t = {40}
W = {(2,8),(4,3),(7,7),(8,3)}
D = {(0,0)}
O = {}

t = {40}
W = {(2,8),(4,3),(7,7),(8,3)}
D = {(0,0)}
O = {(3,4),(4,4),(5,4)}

t = {40}
W = {(2,8),(4,3),(7,7),(8,3)}
D = {(0,0)}
O = {(6,6),(6,7),(6,8)}

t = {40}
W = {(2,8),(4,3),(7,7),(8,3)}
D = {(0,0)}
O = {(3,4),(4,4),(5,4),(6,6),(6,7),(6,8)}

t = {40}
W = {(2,8),(4,3),(7,7),(8,3)}
D = {(0,0)}
O = {(1,1),(2,2),(3,3)(3,4),(4,4),(5,4),(6,6),(6,7),(6,8)}

